MONGODB_URI=mongodb+srv://aithaneelima:EIXK0dsCD1sXRujQ@cluster0.1bcg3ki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://riadbvncypunmidqkssw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYWRidm5jeXB1bm1pZHFrc3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MDQzODcsImV4cCI6MjAzODA4MDM4N30.LeeAhtI7TACLA2iq2Mx-0RTvsfLLhjmrxsrxx0-NiA8
JWT_SECRET=<your_jwt_secret>
